# hd-wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pk/hdwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/hdwallpaper/: MainActivity.java  Method.java  Notes
app/src/main/java/com/pk/hdwallpaper/Activity/: FullScreenWallpaperActivity.java  PrivacyPolicy.java  SplashScreen.java
app/src/main/java/com/pk/hdwallpaper/Adapter/: WallpaperAdapter.java
app/src/main/java/com/pk/hdwallpaper/Model/: WallpaperModel.java
app/src/main/res/drawable-v24/: bg.xml  downoladicon.xml  ic_whatsapicon.xml  loading_progress_bar.xml  more_icon.xml  rate.xml  search.xml  share1.xml  tab_background.xml  tab_bg2.xml
app/src/main/res/layout/: activity_full_screen_wallpaper.xml  activity_main.xml  activity_privacy_policy.xml  splashscreen.xml  wallpaper_category_design.xml
app/src/main/res/menu/: optional_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pk/hdwallpaper/: ExampleUnitTest.java
