plugins {
    id 'com.android.application'
}

android {
  /*  signingConfigs {
        debug {
            storeFile file('E:\\Android Application\\My Aplication\\Pradum123@-HdWallpaper.jks')
            storePassword 'Pradum123@'
            keyAlias 'key0'
            keyPassword 'Pradum123@'
        }
    }*/
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.pk.hdwallpaper"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // for wallpaer
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // pphoto view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // volley
    implementation 'com.android.volley:volley:1.2.0'
    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Runtime Permission
    implementation 'com.karumi:dexter:6.2.2'
}